.categoriesgrid {
    //background: rgb(245, 245, 245);
    padding: 4rem 1rem;



    .title {
        max-width: 1280px;
        margin: auto;
        display: flex;
        align-items: center;
        gap: .5rem;
        .image {
            height: 100%;
            aspect-ratio: 1;
            width: 70px;
            position: relative;
        }

        >div {
            h2 {
                font-size: 3rem;
                color: var(--color-text-title);
                margin: 0;
                margin-top: -.5rem;
                font-weight: 900;
                strong {
                    font-weight: 900;
                    color: var(--color-primary);
                }
            }
            > strong {
                font-weight: 400;
                font-size: 1.5rem;
                color: var(--color-text-body);
            }
        }
    }






    .grid {
        max-width: 1280px;
        margin: auto;
        margin-top: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        > :nth-child(1), >:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

@media screen and (max-width:700px) {
    .categoriesgrid {
        .grid {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.2rem;
        }






        
    .title {
        margin: auto;
        display: flex;
        align-items: center;
        gap: .5rem;
        .image {
            display: none;
        }

        >div {
            h2 {
                font-size: 2rem;
                margin-top: 0rem;
                line-height: 1.8rem;
                strong {
                    font-weight: 900;
                    color: var(--color-primary);
                }
            }
            > strong {
                font-weight: 400;
                font-size: 1.1rem;
                color: var(--color-text-body);
            }
        }
    }







    }
}