@import '@/styles/theme.scss';


.header {
	position: relative;
	z-index: 99;
	@include media-up (1048) {
		min-height: 110px;
	}
}

.contenedor {
	font-family: var(--font-rubik);
	margin: auto;
	max-width: 1280px;
	
	@include media-down( 1330 ) {
		width: 100%;
	}

	@include media-down( 1048 ) {
		width: 90%;
	}
}


.contact {
	max-width: 1280px;
	margin: auto;
	display: flex;
	gap: .5rem;
	align-items: center;
	justify-content: space-between;
	padding-top: 1rem;
	padding-bottom: .5rem;

	@include media-down( 1048 ) {
		display: none;
	}

	button {
		pointer-events: none;
		display: flex;
		background: none;
		border: none;
		cursor: pointer;
		gap: .3rem;
		align-items: center;
		>div {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			small {
				color: var(--color-text-title);
			}
			strong {
				font-size: 1.1rem;
				color: var(--color-text-body);
			}
		}
	}

	
	.ws {
		background: var(--color-primary);
		padding: .7rem;
		color: white;
		font-size: 1.1rem;
		font-weight: 600;
		display: flex;
		align-items: center;
		border-radius: .5rem;
		&:hover {
			background: var(--color-primary-dark);
		}
	}
}

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: var(--color-primary-dark);
	max-width: 1280px;
	margin: auto;
	border-radius: .5rem;
	margin-bottom: -31.5px;
	padding: 5px 0;
    width: 100%;
	box-shadow: 2px 2px 6px rgba( 0,0,0,.6 );
	@include media-up (1048) {
		&.active {
			position: fixed;
			top: 16px;
			left: 50%;
			transform: translateX(-50%);		
		}

	}
	@include media-down (1048) {
		position: fixed;
		top: 0;
		z-index: 99;
		width: 95vw;
		left: 2.5vw;
		top: 2.5vw;
	}
}



.menu .contenedor-botones-menu {
	display: none;
	justify-content: space-between;
	align-items: center;

	@include media-down( 1048 ) {
		display: flex;
	}
	> button {
		font-size: 20px;
		color: white;
		padding: 10px 20px;
		border: 1px solid transparent;
		display: inline-block;
		cursor: pointer;
		background: none;
	}
}


.menu .btn-departamentos {
    padding: 4px;
	color: $TextOnDark;
	border-radius: 5px;
	display: none;
	align-items: flex-end;
	font-size: 12px;
	cursor: pointer;
    margin-left: 20px;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
	@include media-down( 1048 ) {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	&:hover {
		color: var(--color-primary);
		background: $light;
	}
	&:hover {
		span {
			padding-left: 1rem;
		}
	}
	p {
		margin: 0;
		font-size: 14px;
	}
	span {
		margin: 0;
		display: block;
		font-size: 1rem;
		font-weight: bold;
	}
}

.menu .separador-logo {
    flex-grow: 1;
	@include media-down( 1048 ) {
		display: none;
	}
}


.menu .contenedor-enlaces-nav {

	display: flex;
	justify-content: space-between;
	align-items: center;



	@include media-down( 1330 ) {
		padding: 0 10px;
	}

	@include media-down( 1048 ) {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		z-index: 99995;
		top: 0;
		left: 0;
		background: $light;
		height: 100vh;
		width: 300px;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
		&.activo {
			box-shadow: 2px 2px 6px rgba( 0,0,0,.4 );
			transform: translate(0%);
		}
	}


	.enlaces {
		display: flex;
		list-style: none;
		font-weight: 600;

		@include media-down( 1048 ) {
			display: flex;
			flex-direction: column;
			padding: 0px 15px;
			width: 100%;
		}
		a, span {
			color: white;
			padding: 10px;
			font-size: 1.1rem;
			font-weight: 600;
			cursor: pointer;
			svg {
				fill: $textLight;
			}
			&:hover {
				color: $resalt;
			}
			@include media-down( 1048 ) {
				display: block;
				color: var(--color-text-body);
				margin: 10px 0;
				padding: 10px;
			}
		}

		
		
		.desktop {
			@include media-down( 1048 ) {
				display: none;
			}
		}
	}


	.separador_movil {
		@include media-down ( 1048 ) {
			flex-grow: 1;
		}
	}
}


























/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}


.grid {
	z-index: 99;
	width: 100%;
	opacity: 0;
	height: 0;
	overflow: hidden;
	display: grid;
	position: absolute;
	top: 1rem;
	border-radius: .5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";

	transition: .2s all cubic-bezier(.59,.31,.71,1.15);
	box-shadow: 2px 2px 6px rgba( 0,0,0,.7 );


	@include media-down( 1048 ) {
		box-shadow: none;
		display: grid;
		transform: translateX(-100%);
		z-index: 99996;
		width: 300px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}
	&.activo {
		opacity: 1;
		height: 300px;
		@include media-down( 1048 ) {
			transform: translateX(0%);
			height: 100vh;
		}
	}
	&::before {
		content: "";
		display: block;
		background: transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid white;
		position: absolute;
		top: -5px;
		left: 65px;
		@include media-down( 1048 ) {
			display: none;
		}
	}
	> div {
		background: white;
		box-shadow: 0px 3px 6px rgba(0,0,0,.10);
	}
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: var(--color-primary-dark);
	color: white;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
	@include media-down( 1048 ) {
		display: inline-block;
	}
}

.grid .btn-regresar i {
	margin-right: 10px;
}



.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
	font-weight: 600;
	z-index: 99;
	color: var(--color-text-body);
	> span {
		transition: all .2s ease-in-out;
		font-size: 18px;
		display: flex;
		justify-content: space-between;
		padding: 8px 20px;
		cursor: pointer;
		@include media-down( 1048 ) {
			margin-bottom: 12px;
			font-weight: 500;
		}
		&:hover {
			color: var(--color-primary);
			padding-left: 2rem;
			background: gainsboro;
		}
	}
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: var(--color-primary);
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	z-index: 99;
	grid-area: subcategorias;
	@include media-down( 1048 ) {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 99998;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
		&.activo {
			transform: translateX(0%);
		}
	}
}

.grid .contenedor-subcategorias .subcategoria {
	@include media-down( 1048 ) {
		overflow: hidden;
		grid-template-columns: 1fr;
	}
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .contenedor-subcategorias .banner-subcategoria {
	@include media-down( 1048 ) {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
	@include media-down( 1048 ) {
		min-height: 50vh;
		overflow: auto;
	}
}

.grid .enlaces-subcategoria a {
	color: #000;
	display: block;
	font-size: 18px;
	padding: 8px 20px;
}

.grid .enlaces-subcategoria a:hover {
	color: $primary;
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: bold;
	color: var(--color-primary);
    margin: 0;
	padding: 5px 20px;
}

.grid .banner-subcategoria img {
	display: block;
	width: 100%;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	min-width: 300px;
	align-content: flex-start;
}

.grid .galeria-subcategoria img {
	width: 50%;
	height: 50%;
	@include media-down( 1048 ) {
		width: 25%;
		height: 100%;
	}
}


.background {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,.3);
	top: 0;
	left: 0;
	z-index: 0;
	&.activo {
		display: block;
	}
}


.cart {
	position: fixed;
	bottom: 30px;
	width: 60px;
	height: 60px;
	right: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: $primary;
	z-index: 9999;
	box-shadow: 4px 4px 5px rgba( 0,0,0,.4 );
	border-radius: 50%;
	transition: background .3s ease-in-out;
	cursor: pointer;
	&:hover {
		background: darken( $primary, 10% );
	}
}