.faqs {
    display: flex;
    padding: 0rem 1rem;
    max-width: 1280px;
    margin: auto;
    position: relative;
    
    > div {
        position: absolute;
        right: 1rem;
        
        .title {
            max-width: 1280px;
            margin: auto;
            display: flex;
            align-items: center;
            gap: .5rem;
            .image {
                height: 100%;
                aspect-ratio: 1;
                width: 70px;
                position: relative;
            }
    
            >div {
                h2 {
                    font-size: 3rem;
                    color: var(--color-text-title);
                    margin: 0;
                    margin-top: -.5rem;
                    font-weight: 900;
                    strong {
                        font-weight: 900;
                        color: var(--color-primary);
                    }
                }
                > strong {
                    font-weight: 400;
                    font-size: 1.5rem;
                    color: var(--color-text-body);
                }
            }
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: .8rem;
            li {
                display: flex;
                align-items: center;
                gap: .5rem;
                background: white;
                padding: 1rem;
                border-radius: .3rem;
                box-shadow: 0px 0px 5px rgba(0,0,0,.4);
                .image {
                    position: relative;
                    width: 1.1rem;
                    height: 1.5rem;
                    
                }
                a {
                    font-weight: 700;
                }
            }
        }

    }


}



@media screen and (max-width:500px) {
    .faqs {
        flex-direction: column-reverse;
        > img {
            margin-top: 1.5rem;
            max-width: 90vw;
            max-height: 40vh;
            aspect-ratio: 1.28/1;
        }
        
        > div {
            position: relative;
            width: 100%;
            margin: auto;
            right: 0;
            .title {
                margin: auto;
                display: flex;
                align-items: center;
                gap: .5rem;
                .image {
                    display: none;
                }
        
                >div {
                    h2 {
                        font-size: 2rem;
                        margin-top: 0rem;
                        line-height: 1.8rem;
                        strong {
                            font-weight: 900;
                            color: var(--color-primary);
                        }
                    }
                    > strong {
                        font-weight: 400;
                        font-size: 1.1rem;
                        color: var(--color-text-body);
                    }
                }
            }


            ul {
                display: flex;
                flex-direction: column;
                gap: .8rem;
                margin: 0;
                padding: 0;
                margin-top: 1.5rem;
                li {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    background: white;
                    padding: 1rem;
                    border-radius: .3rem;
                    box-shadow: 0px 0px 5px rgba(0,0,0,.4);
                    .image {
                        position: relative;
                        width: 1.1rem;
                        height: 1.5rem;
                        
                    }
                    a {
                        font-weight: 700;
                    }
                }
            }
    
        }


        
    
    
    }
}