@import '@/styles/theme.scss';



.services {

}

.text {
    max-width: 900px;
    text-align: center;
    margin: auto;
    font-size: 18px;
    font-weight: 500;
    color: #595959;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
    > div {
        h2 {
            color: white;
            padding: 10px;
            background: var(--color-primary);
            text-align: center;
            clip-path: polygon(0 0, 95% 4%, 100% 100%, 4% 96%);
        }
        ul {
            padding: 20px;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                padding-left: 18px;
                font-size: 18px;
                position: relative;
                font-weight: 500;
                color: #595959;
                &::before {
                    content: "";
                    display: block;
                    box-sizing: border-box;
                    position: absolute;
                    left: 3px;
                    top: -1px;
                    width: 6px;
                    height: 10px;
                    border-width: 0 2px 2px 0;
                    border-style: solid;
                    color: var(--color-primary);
                    transform-origin: bottom left;
                    transform: rotate(45deg)
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .text {
        padding: 0 1rem;
    }
    .grid {
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr;
        gap: .8rem;
        >div {
            h2 {
                font-size: 1.2rem;
                padding: .5rem;
            }
        }
    }
}